Firma/Firma/views/addEmployeeView.xaml

<Window x:Class="Firma.addEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Button x:Name="addEmployee" Content="Add Employee" Margin="249,340,451,0" VerticalAlignment="Top" Height="50" Click="addEmployee_Click" />
        <Button x:Name="backButton" Content="Go Back" HorizontalAlignment="Left" Margin="450,340,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="backButton_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Insert Name" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="surname" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="Insert Surname" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="monthlyRate" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="Insert Monthly Rate" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="overtimeAmount" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Overtime Amount" VerticalAlignment="Top" Width="150" Height="20" Margin="0,205,0,0"/>
        <ComboBox x:Name="typeOfContract" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Staż" IsSelected="True"/>
            <ComboBoxItem Content="Etat"/>
        </ComboBox>
    </Grid>
</Window>
